[google:gcp:assets]
category = Custom
pulldown_type = 1
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
LINE_BREAKER = ([\r\n]+)
AUTO_KV_JSON = false
KV_MODE=none
NO_BINARY_CHECK = true
disabled = false
TRUNCATE=0